<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau de bord</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Liens vers les fichiers CSS de Bootstrap -->
    <link rel="stylesheet" href="{% static 'bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.min.css' %}">
   

    <style>
       
        .machine-details {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 20px;
        }
        .machine-image {
          width: 200px;
          height: 200px;
          object-fit: cover;
          border: 2px solid black;
          border-radius: 10px;
        }
        .machine-status {
          font-weight: bold;
          margin-top: 10px;
        }
        .status-defaillant {
          color: red;
        }
        .status-en-maintenance {
          color: yellow;
        }
        .status-bien-portant {
          color: green;
        }


        .logo img {
        max-width: 200px;
        margin-bottom: 20px;
        }

        .nav-link{
          font-size: 15px;
          color: white;
          
        }

        {% block head %}
        {% endblock %}
      </style>
      <title>Page du personnel</title>
    </head>
    <body>
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="Logo de votre entreprise">
          </div>
          <nav style="background-color: blue" class="navbar text-white navbar-expand-lg">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Infrastructures entreprise </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="">Features</a>
              </li>
              {% if admin %}
              <li class="nav-item">
                <a class="nav-link" href="">mises a jour des machines</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="{% url 'create_user' %}">Ajouter personne</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'administration' %}">Liste des appareils</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'liste_utilisateurs' %}">Liste des utilisateurs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'machine_create' %}">Ajouter une machine</a>
              </li>
             {% endif %}
              <li class="nav-item">
                <a class="nav-link" href="/logout">Déconnexion</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <p class="nav-link">Bienvenue {{ request.user.username }}</p>
              </li>
            </ul>
          </nav>
          
      
      <div class="container mt-4">
        <div class="row">
            <!-- Colonne pour le contenu spécifique à chaque page -->
            <div class="col-md-12">

                {% if messages %}
                {% for message in messages %}
                <div class="container-fluid p-0">
                  <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="True">&times;</span>
                    </button>
                    {{ message }}
                  </div>
                </div>
                {% endfor %}
                {% endif %}

                <!-- Ici, vous pouvez utiliser block content  dans les templates étendus pour remplir le contenu spécifique à chaque page -->
                {% block content %}
                {% endblock %}

            </div>
        </div>
    </div>            

</body>

{% block js %}
{% endblock %}
<!--jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!-- Scripts JavaScript de Bootstrap -->
<script src="{% static 'bootstrap-4.0.0/bootstrap-4.0.0/dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'bootstrap-4.0.0/bootstrap-4.0.0/assets/js/vendor/popper.min.js' %}"></script>
</html>
